{
  "name": "react-nonogram",
  "version": "0.1.0",
  "homepage": "https://neumaennl.github.io/react-nonogram",
  "private": true,
  "dependencies": {
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.9.2",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "babel-jest": "^30.0.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.0.5",
    "jest-css-modules-transform": "^4.4.2",
    "jest-environment-jsdom": "^30.0.5",
    "ts-jest": "^29.4.0",
    "vite": "^7.0.6",
    "vite-plugin-svgr": "^4.3.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "start": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage .",
    "test:debug": "jest --inspect-brk --runInBand --no-cache"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  }
}
